# Fy_user_center

./: .gitignore  Dockerfile  GitHub上传指南.md  Gitee上传指南.md  Gitee上传操作指南.md  Gitee部署指南.md  Git问题解决方案.md  Procfile  README.md  nixpacks.toml  railway.json  railway.toml  中文乱码解决方案.md  初学者部署指南.md  后端代码精简完成总结.md  完全免费部署教程.md  部署准备脚本.bat  部署完成总结.md  部署快速开始.md  部署测试清单.md  部署脚本.sh
back/FioonYang-center/: Dockerfile  init.sql  nixpacks.toml  pom.xml  railway.json
back/FioonYang-center/src/main/java/com/fy/usercenter/: FioonYangCenterApplication.java
back/FioonYang-center/src/main/java/com/fy/usercenter/common/: ErrorCode.java  Result.java
back/FioonYang-center/src/main/java/com/fy/usercenter/config/: CorsConfig.java  SimpleCorsFilter.java  WebMvcConfiguration.java
back/FioonYang-center/src/main/java/com/fy/usercenter/constant/: MessageConstant.java  UserConstant.java
back/FioonYang-center/src/main/java/com/fy/usercenter/controller/: UserController.java
back/FioonYang-center/src/main/java/com/fy/usercenter/exception/: BussinessException.java  GlobalExceptionHandler.java
back/FioonYang-center/src/main/java/com/fy/usercenter/mapper/: UserMapper.java
back/FioonYang-center/src/main/java/com/fy/usercenter/model/domain/: User.java
back/FioonYang-center/src/main/java/com/fy/usercenter/model/request/: ForgetPasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
back/FioonYang-center/src/main/java/com/fy/usercenter/service/: UserService.java
back/FioonYang-center/src/main/java/com/fy/usercenter/service/impl/: UserServiceImpl.java
back/FioonYang-center/src/main/resources/: application-prod.yml  application.yml
back/FioonYang-center/src/main/resources/mapper/: UserMapper.xml
back/FioonYang-center/src/test/java/com/fy/usercenter/: FioonYangCenterApplicationTests.java
front/user-center-frontend-master/: Dockerfile  clear-cache.bat  nginx.conf  nixpacks.toml  package.json  railway.json
front/user-center-frontend-master/config/: config.prod.ts  routes.ts
front/user-center-frontend-master/src/: access.ts  app.tsx  typings.d.ts
front/user-center-frontend-master/src/components/Footer/: index.tsx
front/user-center-frontend-master/src/components/RightContent/: index.tsx
front/user-center-frontend-master/src/constants/: index.ts
front/user-center-frontend-master/src/pages/: Admin.tsx
front/user-center-frontend-master/src/pages/Admin/UserManage/: index.tsx
front/user-center-frontend-master/src/pages/user/ForgetPassword/: index.less  index.tsx
front/user-center-frontend-master/src/pages/user/Login/: index.tsx
front/user-center-frontend-master/src/pages/user/Register/: index.tsx
front/user-center-frontend-master/src/pages/user/Update/: index.less  index.tsx
front/user-center-frontend-master/src/plugins/: globalRequest.ts
front/user-center-frontend-master/src/services/ant-design-pro/: api.ts  typings.d.ts
