.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.content {
  flex: 1;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.updateForm {
  width: 100%;
  max-width: 400px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.prefixIcon {
  color: #1890ff;
}

.submitButton {
  width: 100%;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.submitButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.backButton {
  width: 100%;
  height: 40px;
  margin-top: 12px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  color: #666;
  font-size: 16px;
  transition: all 0.3s ease;
}

.backButton:hover {
  border-color: #1890ff;
  color: #1890ff;
}

